# life-assistant

./: life-assistant.sln
life-assistant.Server/: Program.cs  WeatherForecast.cs  life-assistant.Server.csproj  life-assistant.Server.http
life-assistant.Server/Attributes/: GoogleTokenValidationAttribute.cs  HueTokenValidationAttribute.cs  TokenValidationAttribute.cs
life-assistant.Server/Classes/: ApiResponse.cs
life-assistant.Server/Classes/Entities/: PolarDailyActivity.cs  PolarUser.cs
life-assistant.Server/Classes/Google/: ApiGoogleCalendarEvent.cs  GoogleAccessToken.cs
life-assistant.Server/Classes/Hue/: Alert.cs  ApiHueHomeState.cs  ApiHueLight.cs  Color.cs  ColorTemperature.cs  Device.cs  Dimming.cs  Dynamics.cs  Effect.cs  Gamut.cs  HueApiResponse.cs  Light.cs  Metadata.cs  MirekSchema.cs  On.cs  OnPowerUp.cs  Owner.cs  Powerup.cs  ProductData.cs  Sensor.cs  Service.cs  Signaling.cs  XY.cs
life-assistant.Server/Classes/Polar/: ApiPolarUser.cs  PolarToken.cs  SleepData.cs
life-assistant.Server/Classes/Weather/: AirAndPollen.cs  ApiDayWeather.cs  ApiError.cs  ApiForecast.cs  DailyForecast.cs  DailyWeatherForecastResponse.cs  DegreeDaySummary.cs  (+9 more)
life-assistant.Server/Controllers/: AccuWeatherController.cs  GoogleController.cs  HueController.cs  PolarController.cs  UtilityController.cs  WeatherForecastController.cs
life-assistant.Server/Data/: DataDbContext.cs
life-assistant.Server/Migrations/: 20240211210554_InitialCreate.Designer.cs  20240211210554_InitialCreate.cs  20240211223845_PolarMemberId.Designer.cs  20240211223845_PolarMemberId.cs  20240211230644_PolarDefaultActivityList.Designer.cs  20240211230644_PolarDefaultActivityList.cs  DataDbContextModelSnapshot.cs
life-assistant.Server/Properties/: launchSettings.json  serviceDependencies.local.json
(+36 files in other folders)
